.card {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 15px;
    border: 4px solid white;
    border-radius: 10px;
    padding: 10px;
}

.card &.withLink {
    cursor: pointer;
}

.card .image {
    justify-self: center;
}

.card .title {
    font-family: 'Warrior Quest';
    justify-self: center;
}

.card .description {
    justify-self: center;
}