.card {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-row-gap: 15px;
    border: 4px solid white;
    border-radius: 10px;
    padding: 10px;

    &.withLink {
        cursor: pointer;
    }

    .image {
        justify-self: center;
    }

    .title {
        font-family: 'Warrior Quest';
        justify-self: center;
    }

    .description {
        justify-self: center;
    }
}
